<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>SECRETARIA DE ESTADO DA ADMINISTRAÇÃO</title>
<meta content="LibreOffice 7.4.7.2 (Linux)" name="generator"/>
<meta content="Casa Civil" name="author"/>
<meta content="2024-03-07T21:58:00" name="created"/>
<meta content="2025-02-14T18:40:01" name="changed"/>
<meta content="15.0000" name="AppVersion"/>
<meta content="Casa Civil" name="Company"/>
<style type="text/css">
		@page { size: 21cm 29.7cm; margin-left: 3cm; margin-right: 2.5cm; margin-top: 1.27cm; margin-bottom: 1.27cm }
		p { color: #000000; text-align: left; orphans: 2; widows: 2; margin-bottom: 0cm; direction: ltr; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: pt-BR; font-weight: bold }
		p.cjk { font-family: "Times New Roman"; font-size: 12pt; so-language: pt-BR; font-weight: bold }
		p.ctl { font-family: "Times New Roman"; font-size: 10pt; so-language: ar-SA }
		a:link { color: #0563c1; text-decoration: underline }
	</style>
</head>
<body dir="ltr" lang="pt-BR" link="#0563c1" text="#000000" vlink="#800000">
<div title="header">
<table cellpadding="0" cellspacing="0" style="page-break-inside: avoid" width="609">
<col width="52"/>
<col width="558"/>
<tr>
<td style="border: none; padding: 0cm" width="52"><p style="font-weight: normal; orphans: 0; widows: 0">
<img align="bottom" border="0" height="55" name="Image1" src="3f703d42-9629-4e0a-86ab-5c4bd2a75984_492_2024_html_988f0f39489d999.png" width="46"/>
</p>
</td>
<td style="border: none; padding: 0cm" width="558"><p style="font-weight: normal; orphans: 0; widows: 0">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="3" style="font-size: 12pt"><b>ESTADO
				DE SANTA CATARINA</b></font></font></font></p>
</td>
</tr>
</table>
<p style="font-weight: normal; margin-bottom: 1.13cm">
</p>
</div><p align="justify" class="western" style="font-weight: normal; line-height: 100%">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><b>DECRETO
Nº 492, DE 7 DE MARÇO DE 2024</b></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%">
<font size="2" style="font-size: 10pt"><font color="#0000ff"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><u><span style="font-weight: normal">Versão
compilada</span></u></font></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; orphans: 2; widows: 2; margin-left: 17cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">Alterado
pelo Decreto: </span></font></font><font color="#0000ff"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><u><span style="font-weight: normal">842/2025</span></u></font></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; orphans: 2; widows: 2">

</p>
<p align="right" class="western" style="font-weight: normal; line-height: 100%; orphans: 2; widows: 2">
<font size="2" style="font-size: 10pt"><font color="#000000"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="text-decoration: none"><span style="font-weight: normal">(Última
atualização: 14/02/2025)</span></span></font></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; margin-left: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Institui
a Indenização Fardamento, devida aos militares estaduais da Polícia
Militar do Estado de Santa Catarina (PMSC) e do Corpo de Bombeiros do
Estado de Santa Catarina (CBMSC).</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="letter-spacing: 0.7pt"><b>O</b></span></font></font><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="letter-spacing: 0.7pt">
</span></font></font><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="letter-spacing: 0.7pt"><b>GOVERNADOR
DO ESTADO DE SANTA CATARINA</b></span></font></font><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="letter-spacing: 0.7pt">,</span></font></font><font face="Arial, serif"><font size="2" style="font-size: 11pt">
no uso das atribuições privativas que lhe conferem os incisos I e
III do art. 71 da Constituição do Estado, conforme o disposto no
art. 77 da Lei nº 5.645, de 30 de novembro de 1979, e de acordo com
o que consta nos autos do processo nº PMSC 16858/2023,</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><b>DECRETA:</b></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Art.
1º Fica instituída a Indenização Fardamento, devida aos militares
estaduais da ativa e que estejam lotados na Polícia Militar do
Estado de Santa Catarina (PMSC) e no Corpo de Bombeiros Militar do
Estado de Santa Catarina (CBMSC), de acordo com o previsto no art. 77
da Lei nº 5.645, de 30 de novembro de 1979. </font></font></font>
</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Parágrafo
único. Os integrantes do Corpo Temporário de Inativos da Segurança
Pública (CTISP) que estejam lotados na estrutura interna da PMSC ou
CBMSC possuem direito ao recebimento da indenização prevista no
</font></font><font face="Arial, serif"><font size="2" style="font-size: 11pt"><i>caput</i></font></font><font face="Arial, serif"><font size="2" style="font-size: 11pt">
deste artigo, de acordo com o disposto no inciso IV do </font></font><font face="Arial, serif"><font size="2" style="font-size: 11pt"><i>caput
</i></font></font><font face="Arial, serif"><font size="2" style="font-size: 11pt">do
art. 17 da Lei Complementar nº 380, de 3 de maio de 2007.</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Art.
2º O valor da Indenização Fardamento fica fixado em R$ 1.700,00
(mil e setecentos reais), sendo reajustado anualmente, em 1º de
março, por meio de ato conjunto dos titulares da PMSC e do CBMSC,
com base no Índice Nacional de Preços ao Consumidor Amplo (IPCA) ou
índice que vier a substituí-lo.</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">§
1º A Indenização Fardamento deverá ser paga:</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">I
– anualmente, no mês de aniversário do militar estadual, em seu
contracheque; e</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">II
– a partir do 3º (terceiro) mês de ingresso na PMSC ou no CBMSC.</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">§
2º O militar estadual que perder ou danificar seu fardamento em
qualquer sinistro ou em viagem a serviço terá direito, após
apuração do fato, se for o caso, a novo fardamento custeado pela
corporação.</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">§
3º Em caso de desistência durante o curso de formação, o
desistente deverá devolver, integralmente, o valor da Indenização
Fardamento que recebeu.</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Art.
3º O militar estadual não terá direito ao recebimento da
Indenização Fardamento quando:</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">I
– estiver lotado e/ou à disposição de outros órgãos ou de
outras entidades do Poder Executivo ou em outros Poderes do Estado,
exceto se estiver lotado na Secretaria Executiva da Casa Militar
(SCM) ou na Secretaria de Estado da Segurança Pública (SSP);
</font></font><font color="#0000ff"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><u>(Redação
dada pelo Decreto 842, de 2025)</u></font></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">II
– ficar afastado das atividades por pelo menos 6 (seis) meses,
contados do último ano, retroativos ao mês que faria jus ao
recebimento da Indenização Fardamento; ou</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">III
– estiver em cumprimento de pena, por pelo menos 6 (seis) meses,
contados do último ano, retroativos ao mês que faria jus ao
recebimento da Indenização Fardamento.</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Art.
4º As despesas decorrentes da execução deste Decreto correrão à
conta dos valores destinados a cobrir despesas de pessoal, de acordo
com o art. 3º da Lei estadual nº 15.711, de 21 de dezembro de 2011.</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Art.
5º O Comandante-Geral da PMSC e o Comandante-Geral do CBMSC poderão
baixar normas complementares, dentro de sua área de atuação,
necessárias à execução deste Decreto, desde que não impliquem em
aumento de despesa.</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Art.
6º Este Decreto entra em vigor na data de sua publicação,
produzindo efeitos a contar de 1º de janeiro de 2024.</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Florianópolis,
7 de março de 2024.</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><b>JORGINHO
MELLO</b></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; orphans: 2; widows: 2; text-indent: 4.3cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Governador
do Estado</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><b><span style="background: #ffffff">MARCELO
MENDES</span></b></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="background: #ffffff">Secretário
de Estado da Casa Civil, designado</span></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><b>AURÉLIO
JOSÉ PELOZATO DA ROSA</b></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; orphans: 2; widows: 2; text-indent: 2.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Comandante-Geral
da Polícia Militar do Estado de Santa Catarina</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><b>FABIANO
BASTOS DAS NEVES</b></font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; orphans: 2; widows: 2; text-indent: 1.3cm">
<font size="2" style="font-size: 10pt"><font face="Arial, serif"><font size="2" style="font-size: 11pt">Comandante-Geral
do Corpo de Bombeiros Militar do Estado de Santa Catarina</font></font></font></p>
<p align="justify" class="western" style="font-weight: normal; line-height: 100%; text-indent: 4.5cm">

</p>

</body>
</html>